# fsc

./: FSC.html  Readme  admin.html  dockerfile  pom.xml
dynamo-scripts/: add-items-aws.sh  add-items.sh  create-table-aws.sh  create-table-local.sh  create-table.sh  useful-commands-dynamo.sh
fsc-terraform/: main.tf  variables.tf
src/main/java/com/yonasamare/fsc/: FscApplication.java
src/main/java/com/yonasamare/fsc/configs/: BeanConfigurations.java  SecurityConfig.java
src/main/java/com/yonasamare/fsc/controllers/: FscController.java
src/main/java/com/yonasamare/fsc/models/: Denominations.java  ScratchCard.java  ScratchCardRequest.java
src/main/java/com/yonasamare/fsc/services/: ScratchCardService.java
src/main/java/org/supportamhara/fsc/: FscApplication.java
src/main/java/org/supportamhara/fsc/configs/: BeanConfigurations.java  SecurityConfig.java
src/main/java/org/supportamhara/fsc/controllers/: FscController.java
src/main/java/org/supportamhara/fsc/models/: ApiResponse.java  Denominations.java  ScratchCard.java  ScratchCardRequest.java
src/main/java/org/supportamhara/fsc/services/: MerriamDictionaryService.java  ScratchCardService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/yonasamare/fsc/: FscApplicationTests.java
src/test/java/com/yonasamare/fsc/services/: ScratchCardServiceTest.java
src/test/java/org/supportamhara/fsc/: FscApplicationTests.java
src/test/java/org/supportamhara/fsc/services/: ScratchCardServiceTest.java
terraform/: main.tf  outputs.tf  variable.tf
